# Zaabee.NumeralSystemConverter

./: README.md  Zaabee.NumeralSystemConverter.sln
src/Zaabee.NumeralSystemConverter/: Consts.cs  NumeralSystem.cs  Zaabee.NumeralSystemConverter.csproj  ZaabeeExtension.Int.cs  ZaabeeExtension.Long.cs  ZaabeeExtension.String.cs
tests/Zaabee.NumeralSystemConverter.Test/: IntExtensionTest.cs  LongExtensionTest.cs  StringExtensionTest.cs  Zaabee.NumeralSystemConverter.Test.csproj
